<!DOCTYPE html>
<html>
<head>
    <title>Интерактивная карта</title>
    <meta charset="utf-8">
    <link href="source/css/main-style.css" rel="stylesheet">
    <link href="source/css/style-points.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
</head>
<body>
    <script src="source/js/jquery-3.6.0.min.js"></script>
    <script src="source/js/main.js"></script>
    <div class="map">
        <svg viewBox="0 0 1200 1200">
            <circle id=1p class="point" cx=594 cy=426 r=22 fill="#fff"></circle> <!--Жирновск-->
            <circle id=2p class="point" cx=653 cy=567 r=11 fill="#fff"></circle> <!--Линёво-->
            <circle id=3p class="point" cx=310 cy=149 r=11 fill="#fff"></circle> <!--Кленовка-->
            <circle id=4p class="point" cx=666 cy=236 r=11 fill="#fff"></circle> <!--Медведица-->
            <circle id=5p class="point" cx=329 cy=344 r=11 fill="#fff"></circle> <!--Бутырка-->
            <circle id=6p class="point" cx=589 cy=323 r=11 fill="#fff"></circle> <!--Александровка-->
            <circle id=7p class="point" cx=571 cy=688 r=11 fill="#fff"></circle> <!--Ниж.Добринка-->
            <circle id=8p class="point" cx=907 cy=820 r=11 fill="#fff"></circle> <!--Верх.Добринка-->
            <circle id=9p class="point" cx=842 cy=383 r=11 fill="#fff"></circle> <!--Мирный-->
            <circle id=10p class="point" cx=974 cy=356 r=11 fill="#fff"></circle> <!--Новинка-->
            <circle id=11p class="point" cx=607 cy=213 r=11 fill="#fff"></circle> <!--Бахметьевка-->
            <circle id=12p class="point" cx=1023 cy=563 r=11 fill="#fff"></circle> <!--Алешники-->
            <circle id=13p class="point" cx=113 cy=139 r=11 fill="#fff"></circle> <!--Ершовка-->
            <circle id=14p class="point" cx=533 cy=784 r=11 fill="#fff"></circle> <!--Медведицкий-->
            <circle id=15p class="point" cx=573 cy=933 r=11 fill="#fff"></circle> <!--Красный Яр-->
            <circle id=16p class="point" cx=810 cy=1036 r=11 fill="#fff"></circle> <!--Бородачи-->
            <circle id=17p class="point" cx=494 cy=1019 r=11 fill="#fff"></circle> <!--Фомёнково-->
            <circle id=18p class="point" cx=995 cy=1050 r=11 fill="#fff"></circle> <!--Тетеревятка-->
        </svg>
        <div class="window">
            <div class="header-window">
                <div class="bor-close-window">
                    <div class="close-window">
                        <a type="button" class="close-window.button" onclick="cls_wn()">×</a>
                    </div>
                </div>
                <div class="region-name">
                    <span>name</span>
                </div>
            </div>
            <div class="main-window">
                <div class="content-window">
                    <h2>sight</h2>
                    <p>description</p>
                    <img>
                </div>
            </div>
        </div>
        <img src="source/img/mapJr.png">
    </div>
</body>
</html>
