body {
    background-color: #fff;
}

.map {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.map img {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.window {
    position: fixed;
    display: none;
    color: black;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    bottom: 5em;
    left: auto;
    box-shadow: 0 0 2px black;
    font-family: 'Alice', serif;
}

.header-window {
    border-bottom: 1px rgb(0, 0, 0, .2);
    border-bottom-style: solid;
    align-items: center;
    display: flex;
}

.region-name {
    padding-left: 2em;
    text-align: left;
}

.region-name span {
    margin: 0;
    font-size: 40px;
    width: 100%;
}

.bor-close-window {
    padding: 0 16px;
    margin-left: auto;
    border-left: 1px rgb(0, 0, 0, .3);
    border-left-style: solid;
    order: 2;
}

.close-window {
    margin: 0px;
    font-size: 32px;
    cursor: pointer;
    float: right;
}

.main-window {
    text-align: center;
}

.content-window {
    padding: 0 2em;
    overflow-y: auto;
    height: 350px;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    border-radius: 2em;
}

.content-window p {
    font-size: 18px;
}

.window h2 {
    font-size:30px;
}

.content-window img {
    border-radius: 10px;
    margin-bottom: 2em;
}
